{
  "name": "annarbor",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "plugins": {
      "cordova-plugin-idfa": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-admobpro": {},
      "cordova-admobsdk": {},
      "cordova-plugin-wkwebview-file-xhr": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {
    "cordova-admobsdk": "^8.13.0",
    "cordova-android": "^10.1.2",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-admobpro": "^8.13.1",
    "cordova-plugin-idfa": "^2.1.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-wkwebview-file-xhr": "^3.1.0",
    "cordova-support-android-plugin": "~2.0.4"
  }
}